MONGO_URL = mongodb+srv://sprintweek3:Password123@cluster0.3o85d.mongodb.net/Customers?retryWrites=true&w=majority

PGUSER=postgres
PGHOST=localhost
PGPASSWORD=Netheris13!
PGDATABASE=Customers
PGPORT=5432